<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DolarNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-oM-hYe">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-zl-SGr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="597"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ug-3I-VqZ">
                                            <size key="itemSize" width="365" height="46"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dolarCollectionViewCell" id="7ZY-4F-atJ" customClass="DolarNowCollectionViewCell" customModule="DolarNow" customModuleProvider="target">
                                                <rect key="frame" x="-5" y="0.0" width="365" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cib-vd-Bwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states-of-america-flag-medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-g6-CoI">
                                                            <rect key="frame" x="8" y="0.0" width="67" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="AFQ-ta-gZF"/>
                                                                <constraint firstAttribute="width" constant="50" id="qdb-ed-UST"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-i3-x7g">
                                                            <rect key="frame" x="83" y="5" width="45" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="XmM-G2-wyO"/>
                                                                <constraint firstAttribute="width" constant="45" id="cDB-41-2ey"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-su-AQT">
                                                            <rect key="frame" x="246" y="5" width="100" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Zrc-uV-SFX"/>
                                                                <constraint firstAttribute="width" constant="100" id="fb7-Ss-hT0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-Xl-dzw">
                                                            <rect key="frame" x="0.0" y="42" width="365" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="QBM-uL-qtt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fy5-Xl-dzw" firstAttribute="leading" secondItem="Cib-vd-Bwd" secondAttribute="leading" id="MNS-vq-H3h"/>
                                                        <constraint firstItem="82g-i3-x7g" firstAttribute="top" secondItem="Cib-vd-Bwd" secondAttribute="top" constant="5" id="Rg2-cG-MYp"/>
                                                        <constraint firstAttribute="bottom" secondItem="fy5-Xl-dzw" secondAttribute="bottom" id="VRt-3t-IHW"/>
                                                        <constraint firstItem="dpz-su-AQT" firstAttribute="top" secondItem="Cib-vd-Bwd" secondAttribute="top" constant="5" id="cQk-Ba-e6q"/>
                                                        <constraint firstItem="Tsk-g6-CoI" firstAttribute="leading" secondItem="Cib-vd-Bwd" secondAttribute="leading" id="dBf-im-th6"/>
                                                        <constraint firstAttribute="trailing" secondItem="fy5-Xl-dzw" secondAttribute="trailing" id="i0Q-RQ-aiV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpz-su-AQT" secondAttribute="trailing" id="mSZ-n6-cEZ"/>
                                                        <constraint firstItem="Tsk-g6-CoI" firstAttribute="top" secondItem="Cib-vd-Bwd" secondAttribute="top" id="puS-Pr-xBX"/>
                                                        <constraint firstItem="82g-i3-x7g" firstAttribute="leading" secondItem="Tsk-g6-CoI" secondAttribute="trailing" id="zy7-Ho-w0a"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="365" height="46"/>
                                                <connections>
                                                    <outlet property="coinLabel" destination="82g-i3-x7g" id="pUO-YO-zho"/>
                                                    <outlet property="coinValueLabel" destination="dpz-su-AQT" id="YRO-ND-OxG"/>
                                                    <outlet property="flagImageView" destination="Tsk-g6-CoI" id="Jjo-Oj-nbP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="JmK-hW-nLY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cnq-g3-SEV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vei-zl-SGr" secondAttribute="trailing" id="JrF-9Q-guk"/>
                                    <constraint firstItem="Vei-zl-SGr" firstAttribute="top" secondItem="FdO-oM-hYe" secondAttribute="top" id="UTl-rC-f87"/>
                                    <constraint firstItem="Vei-zl-SGr" firstAttribute="leading" secondItem="FdO-oM-hYe" secondAttribute="leading" id="idq-fv-lq6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantos reais para comprar um?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-aB-4Vv">
                                <rect key="frame" x="26" y="10" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AnD-aB-4Vv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="30f-Ao-BU6"/>
                            <constraint firstItem="AnD-aB-4Vv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="CU2-kI-dVE"/>
                            <constraint firstItem="AnD-aB-4Vv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="G4R-RI-41C"/>
                            <constraint firstItem="FdO-oM-hYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HL0-P9-bbK"/>
                            <constraint firstAttribute="trailing" secondItem="FdO-oM-hYe" secondAttribute="trailing" constant="10" id="VF8-Aj-xdC"/>
                            <constraint firstItem="FdO-oM-hYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="kU3-ub-9LF"/>
                            <constraint firstAttribute="bottom" secondItem="FdO-oM-hYe" secondAttribute="bottom" id="v6I-kN-DA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewDolarNow" destination="Vei-zl-SGr" id="Toe-Ob-gei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="united-states-of-america-flag-medium" width="1000" height="527"/>
    </resources>
</document>
